# foop-exercises

./: .gitignore  README.md
Aufgabe1/: .project
banking/: README.md  account.e  account_retiree.e  account_student.e  application.e  banking.ecf  fragen.md  person.e  person_retiree.e  person_student.e
snake-java/: .ant-targets-build.xml  README.md  TODO  build.xml
snake-java/client/src/: Client-Diagram.ucls
snake-java/client/src/foop/java/snake/client/: InputHandler.java  InputListener.java  MainClient.java  MainClient.java.orig  MessageObserver.java
snake-java/client/src/foop/java/snake/client/connection/: TCPClient.java
snake-java/client/src/foop/java/snake/client/gui/: BoardPanel.java  InputListener.java  MainFrame.java  MainFrame.java.orig  PlayerPanel.java
snake-java/common/src/foop/java/snake/common/board/: Board.java  SnakeHeadDirection.java
snake-java/common/src/foop/java/snake/common/message/: BoardMessage.java  GameOverMessage.java  InputMessage.java  MessageIDs.txt  MessageInterface.java  PlayerInfoMessage.java  PrioChangeMessage.java  RegisterAckMessage.java  RegisterErrorMessage.java  RegisterMessage.java  UnregisterMessage.java
snake-java/common/src/foop/java/snake/common/message/exception/: NoMessageHandlerFoundException.java
snake-java/common/src/foop/java/snake/common/message/handler/: BoardMessageHandler.java  GameOverMessageHandler.java  InputMessageHandler.java  MessageHandlerInterface.java  MessageHandlerRegistry.java  PlayerInfoMessageHandler.java  PrioChangeMessageHandler.java  RegisterAckMessageHandler.java  RegisterErrorMessageHandler.java  RegisterMessageHandler.java  UnregisterMessageHandler.java
snake-java/common/src/foop/java/snake/common/player/: Player.java  PlayerRegistry.java
snake-java/common/src/foop/java/snake/common/snake/: DeadSnake.java  ISnake.java  Movement.java  Snake.java
snake-java/common/src/foop/java/snake/common/tcp/: ClientInterface.java  ClientRegistryInterface.java  TCPClient.java  TCPClientRegistry.java  TCPServer.java
snake-java/docs/: Network-Connection.md
snake-java/server/src/: Server-diagram.ucls
snake-java/server/src/foop/java/snake/server/: MainServer.java
snake-java/server/src/foop/java/snake/server/connection/: TCPServer.java
snake-java/server/src/foop/java/snake/server/gameloop/: GameLoop.java  MessageHandler.java  PriorityManager.java  SnakeManager.java
snake-java/server/src/foop/java/snake/server/gameloop/ai/: AiDirectionStrategyInterface.java  SimpleAiDirectionStrategy.java
snake-java/server/src/foop/java/snake/server/gameloop/collisiondetection/: CollisionDetectionStrategyInterface.java  SimpleCollisionDetectionStrategy.java
src/: HelloWorld.java
